<!doctype html>
<html>
  <head>
   <title>Casino Megeve, Groupe Lucien Barrière</title>
   <style>
  		body{
  			background-color:black;
  			width:100%;
  			height:100%;
  			color:white;
  		}
  		#logo{
  			position:absolute;
  			top:50%;
  			left:50%;
  			margin-top:-50px;
  			margin-left:-50px;
  			width:100px;
  			height:100px;
  		}
  		#content{
  			background: radial-gradient( rgb(80,80,80), black);
  			width:100%;
  			height:100%;
  			position:absolute;
  			top:0px;
  			left:0px;
  		}
  		#chargement{
  			width:32px;
  			height:32px;
  			position:absolute;
  			top:50%;
  			left:50%;
  			margin-top:66px;
  			margin-left:-16px;
  		}
   </style>
   <script>
     window.location='./main.html';
   </script>
   
  </head>
  <body>
  	<div id="content">
 		<img id="logo" alt="Casino Megeve, Groupe Lucien Barrière" src="img/logo.png"/>
 		<img id="chargement" alt="Veuillez patienter..." src="data/img/animation/chargement.gif"/>
  
 	</div>
  </body>
</html>